<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing-page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header logo</div>
        <ul>
            <!-- <ul> tag can be replaced with <nav> tag and <li> with <a href="">link name</a> -->
            <li class="headerlink">header link one</li>
            <li class="headerlink">header link one</li>
            <li class="headerlink">header link one</li>
        </ul>
    </div>

    <section class="hero">
            <div class="text"> 
                <h1>Flowers can say it better</h1>
                <p class="subtext">"Flowers can’t solve all problems, but they’re a great start."</p>
                <p class="subtext">Whatever the occasion, our flowers will make it special!</p>
                <button id="sign-up">Sign up</button>
            </div>
            <img src="./images/sam-chang-TDVb_EGnE8w-unsplash.jpg" alt="manyflowers"/>
    </section>

    <section class="info">
        <h2>Let your dreams blossom</h2>
        <div class="info-items">
            <div class="info-item">
                <img src="./images/rose.jpg" alt="item1" id="item1">
                <p>This passionate red of romance is the first choice of any lovebird</p>
            </div>
            <div class="info-item">
                <img src="./images/pink-flower.jpg" alt="item2" id="item2">
                <p>If every flower wanted to be a rose, spring would lose its loveliness</p>
            </div>
            <div class="info-item">
                <img src="./images/sunflower.jpg" alt="item3" id="item3">
                <p>You might mistaken them for sunflowers, but they certainly arn't</p>
            </div>
            <div class="info-item">
                <img src="./images/mink-mingle.jpg" alt="item4" id="item4">
                <p>White flowers under blue sky and an exeptional weather</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <p>“I know a bank where the wild thyme blows,
            Where oxlips and the nodding violet grows,
            Quite over-canopied with luscious woodbine,
            With sweet musk-roses and with eglantine.”</p>
        <p id="author"> ― William Shakespeare, A Midsummer Night's Dream </p>
    </section>

    <div class="footer">Copyright Ⓒ The Odin Project 2021</div>
</body>
</html>